# MyWebApplication

MyWebApp/: .classpath  .project  pom.xml
MyWebApp/src/main/java/com/barath/org/beans/: Permission.java  Role.java  RoleToPermissionMapping.java  UserToRoleMapping.java  Users.java
MyWebApp/src/main/java/com/barath/org/controllers/: BaseController.java  LoginController.java
MyWebApp/src/main/java/com/barath/org/dao/: LoginDAO.java
MyWebApp/src/main/java/com/barath/org/daoImpl/: LoginDAOImpl.java
MyWebApp/src/main/java/com/barath/org/delegate/: LoginDelegate.java
MyWebApp/src/main/java/com/barath/org/service/: UserService.java
MyWebApp/src/main/java/com/barath/org/serviceImpl/: UserServiceImpl.java
MyWebApp/src/main/resources/: log4j.properties
MyWebApp/src/main/sql/: CREATE_TABLE_MJ_USERS.sql  CREATE_TABLE_USERS.sql  CREATE_TABLE_USER_ADDRESS.sql
MyWebApp/src/main/webapp/WEB-INF/: applicationSecurity.xml  mvc-dispatcher-servlet.xml  web.xml
MyWebApp/src/main/webapp/WEB-INF/pages/: index.jsp
MyWebApp/src/main/webapp/WEB-INF/pages/indexPluginPages/: calendar.html  chartjs2.html  contacts.html  echarts.html  fixed_footer.html  fixed_sidebar.html  form_buttons.html  form_upload.html  form_wizards.html  general_elements.html  icons.html  inbox.html  index3.html  invoice.html  media_gallery.html  page_403.jsp  page_404.html  page_500.html  profile.html  project_detail.html  tables.html  typography.html  welcome.jsp  widgets.html
MyWebApp/src/main/webapp/WEB-INF/pages/welcome/: index_original.jsp
MyWebApp/src/main/webapp/resources/vendors/jQuery-Smart-Wizard/styles/: smart_wizard.css
